asset-manifest.json (before)
{
  "files": {
    "main.js": "/Hero_App/static/js/main.fc07c746.chunk.js",
    "main.js.map": "/Hero_App/static/js/main.fc07c746.chunk.js.map",
    "runtime-main.js": "/Hero_App/static/js/runtime-main.83277c86.js",
    "runtime-main.js.map": "/Hero_App/static/js/runtime-main.83277c86.js.map",
    "static/js/2.ef66c46f.chunk.js": "/Hero_App/static/js/2.ef66c46f.chunk.js",
    "static/js/2.ef66c46f.chunk.js.map": "/Hero_App/static/js/2.ef66c46f.chunk.js.map",
    "index.html": "/Hero_App/index.html",
    "precache-manifest.ace060b4c29a87a0590b2370fd1208ae.js": "/Hero_App/precache-manifest.ace060b4c29a87a0590b2370fd1208ae.js",
    "service-worker.js": "/Hero_App/service-worker.js",
    "static/js/2.ef66c46f.chunk.js.LICENSE.txt": "/Hero_App/static/js/2.ef66c46f.chunk.js.LICENSE.txt",
    "static/media/dc-arrow.jpg": "/Hero_App/static/media/dc-arrow.a179d871.jpg",
    "static/media/dc-batman.jpg": "/Hero_App/static/media/dc-batman.8efedfa7.jpg",
    "static/media/dc-black.jpg": "/Hero_App/static/media/dc-black.5d203be2.jpg",
    "static/media/dc-blue.jpg": "/Hero_App/static/media/dc-blue.871a00dd.jpg",
    "static/media/dc-flash.jpg": "/Hero_App/static/media/dc-flash.d22cd5d0.jpg",
    "static/media/dc-green.jpg": "/Hero_App/static/media/dc-green.dae0db0a.jpg",
    "static/media/dc-martian.jpg": "/Hero_App/static/media/dc-martian.9629381c.jpg",
    "static/media/dc-robin.jpg": "/Hero_App/static/media/dc-robin.3b3b7dd1.jpg",
    "static/media/dc-superman.jpg": "/Hero_App/static/media/dc-superman.ad88dd85.jpg",
    "static/media/dc-wonder.jpg": "/Hero_App/static/media/dc-wonder.b0117200.jpg",
    "static/media/marvel-captain.jpg": "/Hero_App/static/media/marvel-captain.71c5a519.jpg",
    "static/media/marvel-cyclops.jpg": "/Hero_App/static/media/marvel-cyclops.017af60c.jpg",
    "static/media/marvel-daredevil.jpg": "/Hero_App/static/media/marvel-daredevil.3d4c3df8.jpg",
    "static/media/marvel-hawkeye.jpg": "/Hero_App/static/media/marvel-hawkeye.df41e28c.jpg",
    "static/media/marvel-hulk.jpg": "/Hero_App/static/media/marvel-hulk.8f5cd939.jpg",
    "static/media/marvel-iron.jpg": "/Hero_App/static/media/marvel-iron.8f307eef.jpg",
    "static/media/marvel-silver.jpg": "/Hero_App/static/media/marvel-silver.c055e4a0.jpg",
    "static/media/marvel-spider.jpg": "/Hero_App/static/media/marvel-spider.9967f816.jpg",
    "static/media/marvel-thor.jpg": "/Hero_App/static/media/marvel-thor.9f1b74e5.jpg",
    "static/media/marvel-wolverine.jpg": "/Hero_App/static/media/marvel-wolverine.a1a41d9a.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.83277c86.js",
    "static/js/2.ef66c46f.chunk.js",
    "static/js/main.fc07c746.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.js": "/Hero_App/static/js/main.de6eb98b.chunk.js",
    "main.js.map": "/Hero_App/static/js/main.de6eb98b.chunk.js.map",
    "runtime-main.js": "/Hero_App/static/js/runtime-main.83277c86.js",
    "runtime-main.js.map": "/Hero_App/static/js/runtime-main.83277c86.js.map",
    "static/js/2.ef66c46f.chunk.js": "/Hero_App/static/js/2.ef66c46f.chunk.js",
    "static/js/2.ef66c46f.chunk.js.map": "/Hero_App/static/js/2.ef66c46f.chunk.js.map",
    "index.html": "/Hero_App/index.html",
    "precache-manifest.d62980f3303aaa1d8203b83f2aed9b3d.js": "/Hero_App/precache-manifest.d62980f3303aaa1d8203b83f2aed9b3d.js",
    "service-worker.js": "/Hero_App/service-worker.js",
    "static/js/2.ef66c46f.chunk.js.LICENSE.txt": "/Hero_App/static/js/2.ef66c46f.chunk.js.LICENSE.txt",
    "static/media/dc-arrow.jpg": "/Hero_App/static/media/dc-arrow.a179d871.jpg",
    "static/media/dc-batman.jpg": "/Hero_App/static/media/dc-batman.8efedfa7.jpg",
    "static/media/dc-black.jpg": "/Hero_App/static/media/dc-black.5d203be2.jpg",
    "static/media/dc-blue.jpg": "/Hero_App/static/media/dc-blue.871a00dd.jpg",
    "static/media/dc-flash.jpg": "/Hero_App/static/media/dc-flash.d22cd5d0.jpg",
    "static/media/dc-green.jpg": "/Hero_App/static/media/dc-green.dae0db0a.jpg",
    "static/media/dc-martian.jpg": "/Hero_App/static/media/dc-martian.9629381c.jpg",
    "static/media/dc-robin.jpg": "/Hero_App/static/media/dc-robin.3b3b7dd1.jpg",
    "static/media/dc-superman.jpg": "/Hero_App/static/media/dc-superman.ad88dd85.jpg",
    "static/media/dc-wonder.jpg": "/Hero_App/static/media/dc-wonder.b0117200.jpg",
    "static/media/marvel-captain.jpg": "/Hero_App/static/media/marvel-captain.71c5a519.jpg",
    "static/media/marvel-cyclops.jpg": "/Hero_App/static/media/marvel-cyclops.017af60c.jpg",
    "static/media/marvel-daredevil.jpg": "/Hero_App/static/media/marvel-daredevil.3d4c3df8.jpg",
    "static/media/marvel-hawkeye.jpg": "/Hero_App/static/media/marvel-hawkeye.df41e28c.jpg",
    "static/media/marvel-hulk.jpg": "/Hero_App/static/media/marvel-hulk.8f5cd939.jpg",
    "static/media/marvel-iron.jpg": "/Hero_App/static/media/marvel-iron.8f307eef.jpg",
    "static/media/marvel-silver.jpg": "/Hero_App/static/media/marvel-silver.c055e4a0.jpg",
    "static/media/marvel-spider.jpg": "/Hero_App/static/media/marvel-spider.9967f816.jpg",
    "static/media/marvel-thor.jpg": "/Hero_App/static/media/marvel-thor.9f1b74e5.jpg",
    "static/media/marvel-wolverine.jpg": "/Hero_App/static/media/marvel-wolverine.a1a41d9a.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.83277c86.js",
    "static/js/2.ef66c46f.chunk.js",
    "static/js/main.de6eb98b.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,13 +1,13 @@
 {
   "files": {
-    "main.js": "/Hero_App/static/js/main.fc07c746.chunk.js",
-    "main.js.map": "/Hero_App/static/js/main.fc07c746.chunk.js.map",
+    "main.js": "/Hero_App/static/js/main.de6eb98b.chunk.js",
+    "main.js.map": "/Hero_App/static/js/main.de6eb98b.chunk.js.map",
     "runtime-main.js": "/Hero_App/static/js/runtime-main.83277c86.js",
     "runtime-main.js.map": "/Hero_App/static/js/runtime-main.83277c86.js.map",
     "static/js/2.ef66c46f.chunk.js": "/Hero_App/static/js/2.ef66c46f.chunk.js",
     "static/js/2.ef66c46f.chunk.js.map": "/Hero_App/static/js/2.ef66c46f.chunk.js.map",
     "index.html": "/Hero_App/index.html",
-    "precache-manifest.ace060b4c29a87a0590b2370fd1208ae.js": "/Hero_App/precache-manifest.ace060b4c29a87a0590b2370fd1208ae.js",
+    "precache-manifest.d62980f3303aaa1d8203b83f2aed9b3d.js": "/Hero_App/precache-manifest.d62980f3303aaa1d8203b83f2aed9b3d.js",
     "service-worker.js": "/Hero_App/service-worker.js",
     "static/js/2.ef66c46f.chunk.js.LICENSE.txt": "/Hero_App/static/js/2.ef66c46f.chunk.js.LICENSE.txt",
     "static/media/dc-arrow.jpg": "/Hero_App/static/media/dc-arrow.a179d871.jpg",
@@ -34,6 +34,6 @@
   "entrypoints": [
     "static/js/runtime-main.83277c86.js",
     "static/js/2.ef66c46f.chunk.js",
-    "static/js/main.fc07c746.chunk.js"
+    "static/js/main.de6eb98b.chunk.js"
   ]
 }
